"./Source/DSP281x_Adc.obj"
"./Source/DSP281x_CodeStartBranch.obj"
"./Source/DSP281x_CpuTimers.obj"
"./Source/DSP281x_DBGIER.obj"
"./Source/DSP281x_DefaultIsr.obj"
"./Source/DSP281x_ECan.obj"
"./Source/DSP281x_Ev.obj"
"./Source/DSP281x_GlobalVariableDefs.obj"
"./Source/DSP281x_Gpio.obj"
"./Source/DSP281x_InitPeripherals.obj"
"./Source/DSP281x_Mcbsp.obj"
"./Source/DSP281x_MemCopy.obj"
"./Source/DSP281x_PieCtrl.obj"
"./Source/DSP281x_PieVect.obj"
"./Source/DSP281x_Sci.obj"
"./Source/DSP281x_Spi.obj"
"./Source/DSP281x_SysCtrl.obj"
"./Source/DSP281x_XIntrupt.obj"
"./Source/DSP281x_Xintf.obj"
"./Source/DSP281x_usDelay.obj"
"./Source/Dec_Ini_Vars.obj"
"./Source/main.obj"
"../Linker command files/DSP281x_Headers_nonBIOS.cmd"
"../Linker command files/F2812_EzDSP_RAM_lnk.cmd"
-llibc.a
